country_code={{ counry_code }}
interface=wlan0
bridge=br0
ssid={{ ssid_name }}
hw_mode={{ wifi_mode }}
channel={{ wifi_channel }}
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase={{ wpa_passphrase }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
